.main-box{
  padding-bottom: 116rpx;
}
.status{
  line-height: 90rpx;
  font-size: 32rpx;
  color: #ff6644;
}
.order-header{
  padding: 20rpx 0;
  line-height: 40rpx;
  color: #666;
}
.order-header .font24{
  line-height: 40rpx;
}
.order-img{
  width: 100%;
  border-radius: 8rpx;
  height: 426rpx;
}
.img-box{
  font-size: 34rpx;
  line-break: 50rpx;
  padding-bottom: 36rpx;
}
.branch{
  margin: 10rpx 0 4rpx;
}
.box-container{
  padding: 36rpx 0;
  font-size: 24rpx;
  color: #666;
}
.box-title{
  font-size: 30rpx;
color: #333;
}
.box-item{
  margin-top: 16rpx;
}
.btn{
  position: fixed;
  width: 100%;
  height: 116rpx;
  background: #ff6644;
  bottom: 0;
  left: 0;
  color: #fff;
  line-height: 116rpx;
  border-radius: 0;
}
.quick-box{
  text-align: center;
}
.inbock{
  display: inline-block;
  margin: 0 40rpx;
}
.phone{
  height: 22rpx;
  width: 22rpx;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAABdklEQVQ4jaXVP0hVYRjH8U/XNgmH/gyC0SBpi1OBObk4yQXBBgdRcNAhFLeypBYRBRchggsuikJTDW0qRaOT2RQoiTqIgyDRonCr4bzg4XDO1XvOsxze3+99v+/z/nvOjUqlIkQfXuMxhrGiQJTCdwafAlSY4GZRcE8AxeMhBoqCJzO8aZcrygXuyvDaFMi6hLMafu6sS1it4T9yeaB1g5fxN8M/xs+84D18TPF20YnfecFE9ziZ9Rcc5oHGwTtYSngDaC4Khlc4ibWbsIaGouBTDOFfTOvGQlEwrGM2oU3ibcrYdkzgVhq4oVwuJ7WvaEVHTOsOSXwL7WZsoR+jou36jousjIm2YhgfEvobfMZ9LOJu0G+LVrmPF2jMAkMVg3iX0HtxgGcpY+5gDr8wUqsOVDGO5ziv0S8Z97B4nQLzHk/xow746nUr1zae4CX+XNH3GFP1lMQLzOOB6LDSakhV9BbO8tTaU9GvrAVj2MBRmGgIm/Af1X5FSgd78QgAAAAASUVORK5CYII=);
  background-size: cover;
}
.delete{
  width: 24rpx;
  height: 28rpx;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAcCAYAAAB75n/uAAABuUlEQVRIid3Wv2sUQRQH8M9dgiBBIgFRCKbQKohKbBQUjMSImM4qtUjQykYxClqIiGVIt33AJgGxUwsNaQLiP2AjVpqA+CvmAp7GYmbJ5LIHx7KH4Bceu9/Zx/vOm/d2ZmpZlmnBQbzGe1xEE9O4jatYwD4s4hvOYRdeoRdn8TUPVm+Njss4hDGMxLEb2IvrkU9gGKdwJvqewDGMp8F6sTs69sSxo8n30+jHnsj343wiDCfRl/ARfMFvLNeyLHuOCwWZVIEXdSG9HOtoJPxHnM1m5M3I1xOfNfxMePo+Vre1NPPCcjxIHC5hAN8jX478ZuIziamET2EUf9CTFnkuznAlGVuNz5U2PB/7mPDPQoe9IxQ5RzM+n+AIPuROQntewaPIn+Gx0I5vUMM9oV1fRp9frQI5NmxfAliKlk7mTsI38bAgVuF/UCn+icC0kHIZ24GiGsxgxwZVFu2KvNFNgQMYLBnvbScCk7hfUmCgE4GZaJWg621alME13CoZ73AnAk+F/aUSFAl8ilYJ/s+9qGsCfW29yqGf7UW+KxyFaxUEn8BQLtAQ7kbHhRtdlWjUMWvrPK4STcz+BQoAZDdCWVLDAAAAAElFTkSuQmCC);
  background-size: cover;
  vertical-align: middle;
  margin-top: -8rpx;
}