<view class="main-box">
  <view class='status border-b1' wx:if="{{type==1}}">待支付</view>
  <view class='status border-b1' wx:if="{{type==2}}">已取消（未支付）</view>
  <view class='status border-b1' wx:if="{{type==3}}">支付成功</view>
  <view class='order-header '>
    <view class='font24'>订单号：123154584848</view>
    <view class='font24'>2018年8月24日 - 2018年8月25日</view>
  </view>
  <view class='img-box border-b1'>
    <image class='order-img' src='{{imgurl}}'></image>
    <view class='branch'>望京方恒店</view>
    <view class='font24'>Modo.Max投影精英套房</view>
  </view>
  <view class='box-container border-b1'>
    <view class='box-title'>入住信息</view>
    <view class='box-item'>姓名：阎相涛</view>
    <view class='box-item'>身份证号：311111311111111111</view>
    <view class='box-item'>预订数量：1间</view>
  </view>
  <view class='box-container border-b1'>
    <view class='box-title'>交易信息</view>
    <view class='box-item'>订单金额：
      <view class='float_r'>¥300</view>
    </view>
    <view class='box-item'>减免金额：
      <view class='float_r'>¥-300</view>
    </view>
  </view>
  <view class='box-container border-b1'>
    <view class='box-title'>支付金额
      <view class='float_r'>¥300</view>
    </view>
  </view>
  <view class='box-container border-b1'>
    <view class='box-title'>温馨提示</view>
    <view class='box-item'>客观上对支付账单有任何疑问，可以随时联系客服帮您解决~</view>
  </view>
  <view class='box-container  quick-box'>
    <view class='inbock' bindtap='phone'><icon class='icon phone'></icon> 联系客服</view>
    <view class='inbock' bindtap='delete'><icon class='icon delete'></icon> 删除订单</view>
  </view>
  <button class='btn' wx:if="{{type==1}}">去支付</button>
  <button class='btn' wx:if="{{type==2}}">再次预定</button>
  <button class='btn' wx:if="{{type==3}}">查看其它房型</button>
</view>