.box {
  padding: 52rpx 30rpx;
}

.bg-img {
  width: 390rpx;
  height: 145rpx;
}

#phone {
  margin: 136rpx auto 60rpx;
}

.phone, .code {
  border-bottom: 1rpx solid #333;
  color: #858585;
  font-size: 30rpx;
  height: 52rpx;
  line-height: 52rpx;
}

.input-title {
  font-size: 28rpx;
  color: #999;
  margin-bottom: 4rpx;
}

#code {
  position: relative;
}

.send {
  position: absolute;
  right: 0;
  top: 52rpx;
  font-size: 26rpx;
  color: #333;
  z-index: 99;
}
.login{
  width: 566rpx;
  height: 82rpx;
  background: #ff6644;
  color: #fff;
  line-height: 82rpx;
  margin-top: 196rpx;
  font-size: 36rpx;
  border-radius: 0;
  box-shadow: 3px 3px 6px rgba(255, 102, 68, 0.4),-3px 3px 6px rgba(255, 102, 68, 0.4);
}
.note{
  font-size: 22rpx;
  color: #999;
  text-align: center;
  display: inline-block;
  width: 100%;
  margin-top: 40rpx;
  line-height: 34rpx;
}
