<wxs module="filters" src="../../filters/filters.wxs"></wxs>
<view class='img-slider'>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="rgba(255, 102, 89, 1)">
    <block wx:for="{{imgUrls}}" wx:for-index="index">
      <swiper-item bindtap="swiperPageSwith" data-index="{{index}}">
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class='index-box'>
    <icon class='index-img'></icon>1/30
  </view>
</view>
<view class='box'>
  <view class='flextwo branch-name-box'>
    <view class='branch'>西直门店</view>
    <view class='start flexone'>
      <view class='start-item'></view>
      <view class='start-item'></view>
      <view class='start-item'></view>
      <view class='start-item'></view>
      <view class='start-item'></view>
      4.9分</view>
  </view>
  <view class='flexone note-box'>
    <view>交通便利</view>
    <view>管家式服务</view>
    <view>独立卫浴</view>
    <view>设备全</view>
  </view>
  <view class='position-box'>
    <icon class='icon icon-position'></icon>
    北京市朝阳区阜通东大街6号方恒国际中心D座
  </view>
  <view class='phone-box border-b1'>
    <icon class='icon icon-phone'></icon> 010-64786321
  </view>
  <view class='time-box border-b1'>
    <view class='date-title'>日期</view>
    <view class='date flexone'>
      <icon class='icon icon-date'></icon>|
      <view class='chose-time'>入住时间-退房时间</view>
    </view>
  </view>
</view>
<view class='room-lists'>
  <view class='room-title marginl30'>房型信息</view>
  <view class='room-item flexone  marginl30'>
    <view class='room-head flextwo'>
      <view class='scale'>
        <icon class='icon icon-scale'></icon>
      </view>
      <image class='room-img' src='{{imgUrls[0]}}' bindtap='openFun'></image>
      <view class='flextwo right-info'>
        <view>
          <view class='room-type'>MODO.Max投影精英套房</view>
          <view class='room-note'>55-65㎡ 床型1.8m </view>
        </view>
        <view class='right-price'>
          <view>¥
            <text class='font40'>399</text>起</view>
          <view>会员9.5折起</view>
        </view>
      </view>
    </view>
    <view class='room-detail'>
      <view class='detail-box'>
        <view class='detail-title border-b1'>微信专享</view>
        <view class='flextwo'>
          <view class='left-note'>
            <view>14:00退房</view>
            <view>微信粉丝</view>
          </view>
          <view class='righr-note flexone'>
            <view class='money-show'>
              <view>
                ¥
                <text class='font40'>399</text>
              </view>
              <view>最低可享9.5折</view>
            </view>
            <view class='book-box'>
              预定
              <view class='online'>在线付</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='room-item flexone border-b1 marginl30'>
    <view class='room-head flextwo'>
      <view class='scale'>
        <icon class='icon icon-scale'></icon>
      </view>
      <image class='room-img' src='{{imgUrls[0]}}' bindtap='openFun'></image>
      <view class='flextwo right-info'>
        <view>
          <view class='room-type'>MODO.Max投影精英套房</view>
          <view class='room-note'>55-65㎡ 床型1.8m </view>
        </view>
        <view class='right-price'>
          <view>¥
            <text class='font40'>399</text>起</view>
          <view>会员9.5折起</view>
        </view>
      </view>
    </view>
    <view class='room-detail'>
      <view class='detail-box'>
        <view class='detail-title border-b1'>微信专享</view>
        <view class='flextwo'>
          <view class='left-note'>
            <view>14:00退房</view>
            <view>微信粉丝</view>
          </view>
          <view class='righr-note flexone'>
            <view class='money-show'>
              <view>
                ¥
                <text class='font40'>399</text>
              </view>
              <view>最低可享9.5折</view>
            </view>
            <view class='book-box'>
              预定
              <view class='online'>在线付</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='chose-room' animation="{{animation}}">
  <view class='chose-room-type'>
    <text>Modo.Max投影精英套房</text>
    <text class='close' bindtap='closeFun'>X</text>
  </view>
  <swiper indicator-dots="{{indicatorDots}}"  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="rgba(255, 102, 89, 1)" class='chose-room-slider'>
    <block wx:for="{{imgUrls}}" wx:for-index="index">
      <swiper-item bindtap="swiperPageSwith" data-index="{{index}}">
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class='room-tip-box'>
    <view class='chose-room-tip'>
      <text class='chose-room-title'>面积</text> 55-65㎡
    </view>
    <view class='chose-room-tip'>
      <text class='chose-room-title'>楼层</text>27层
    </view>
    <view class='chose-room-tip'>
      <text class='chose-room-title'>床型</text>1.8m
    </view>
    <view class='chose-room-tip'>
      <text class='chose-room-title'>屋檐</text>不可吸烟
    </view>
    <view class='chose-room-tip'>
      <text class='chose-room-title'>加床</text>不可加床
    </view>
    <view class='chose-room-tip'>
      <text class='chose-room-title'>窗户</text>有窗
    </view>
    <view class='chose-room-tip'>
      <text class='chose-room-title'>宽带</text>有WIFI且免费
    </view>
  </view>
  <button class='get-price'>查看所有价格</button>
</view>