<wxs module="filters" src="../../filters/filters.wxs"></wxs>
<loading hidden="{{hidden}}">
  加载中...
</loading>
<view class='img-slider'>
  <swiper indicator-dots="{{false}}" autoplay="{{true}}" interval="{{5000}}" duration="{{1000}}" indicator-active-color="rgba(255, 102, 89, 1)" bindchange="swiperPageSwith">
    <block wx:for="{{branchObj.Images}}" wx:for-index="index" wx:key="index" wx:for-item="item">
      <swiper-item>
        <image src="{{modoImgHttp+item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class='index-box'>
    <icon class='index-img'></icon> {{imgIndex}}/{{branchObj.Images.length}}
  </view>
</view>
<view class='box'>
  <view class='flextwo branch-name-box'>
    <view class='branch'>{{branchObj.Name}}</view>
    <view class='start flexone' wx:if="{{branchObj.ScoreAvg}}">
      <view class='start-item'></view>
      <view class='start-item'></view>
      <view class='start-item'></view>
      <view class='start-item'></view>
      <view class='start-item'></view>
      {{filters.decimalTwoScore(branchObj.ScoreAvg)}}分</view>
  </view>
  <view class='flexone note-box'>
    <view>交通便利</view>
    <view>管家式服务</view>
    <view>独立卫浴</view>
    <view>设备全</view>
  </view>
  <view class='position-box'>
    <icon class='icon icon-position'></icon>
    {{branchObj.Address}}
  </view>
  <view class='phone-box border-b1' bindtap='phone' data-phone='{{branchObj.Telephone}}'>
    <icon class='icon icon-phone'></icon> {{branchObj.Telephone?branchObj.Telephone:branchObj.Mobile}}
  </view>
  <view class='time-box border-b1'>
    <view class='date-title'>日期</view>
    <view class='date flexone' bindtap='toGetDate'>
      <icon class='icon icon-date'></icon>|
      <view class='chose-time'>{{filters.deleteYearTime(startTime)}}-{{filters.deleteYearTime(endTime)}}</view>
    </view>
  </view>
</view>
<view class='room-lists'>
  <view class='room-title marginl30'>房型信息</view>
  <view wx:for="{{branchObj.RoomTypes}}" wx:for-item="item" wx:for-index="index" wx:key="index" bindtap='getItemDetails' data-index='{{index}}' class='room-item flexone  marginl30 {{index!=itemIndex?"border-abs":""}} '>
    <view class='room-head flextwo'>
      <view class='scale'>
        <icon class='icon icon-scale'></icon>
      </view>
      <image class='room-img' src='{{modoImgHttp+item.Img}}' binderror='imgErrorFun' bindtap='openFun' data-RoomTypeID='{{item.ID}}'></image>
      <view class='flextwo right-info {{index==itemIndex?"active":""}}'>
        <view>
          <view class='room-type'>{{item.Name}}</view>
          <view class='room-note ellipsis'>{{item.Area}}㎡ 床型{{item.BedTypeDescribe?item.BedTypeDescribe:""}} </view>
        </view>
        <view class='right-price'>
          ¥
          <text class='font40'>{{item.MartketPrice}}</text>起
        </view>
      </view>
    </view>
    <view class='room-detail' wx:if="{{index==itemIndex}}">
      <view class='detail-box'>
        <view class='detail-title border-b1'>微信专享</view>
        <view class='flextwo'>
          <view class='left-note'>
            <view>12:00退房</view>
            <view>微信粉丝</view>
          </view>
          <view class='righr-note flexone'>
            <view class='money-show'>
              ¥
              <text class='font40'>{{item.VIPPrice}}</text>
            </view>
            <view class='book-box' bindtap='toBook' data-branchId='{{item.BranchID}}' data-type='{{item.ID}}' wx:if="{{item.CanSoldNumber>0}}">
              预定
              <view class='online'>在线付</view>
            </view>
            <view class='book-box noroom-box' wx:else bindtap='noteFun'>
              预定
              <view class='online noroom'>满房</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='branch-more-box border-b1'>
  <view class='map-title'>
    周边及交通
  </view>
  <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" bindcontroltap="controltap" markers="{{marker}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 100%; height: 386rpx;"></map>
  <view class='map-more'>
    <icon class='icon icon-map'></icon>
    <view class='color666 font28 aside ellipsis'>
      <text class='color333'>| 周边商圈：</text> <text wx:for="{{branchObj.tradList}}" wx:key="index">{{item.TradName+"、"}}</text>
    </view>
  </view>
</view>
<view class='service-box border-b1'>
  <view class='flextwo service-title'>
    <view>服务/设施</view>
    <navigator url='../service/service'>
      <view class='font26 color999 getall-service relative'>查看全部</view>
    </navigator>
  </view> 
  <view class='service-lists'>
    <view>
      <icon class='icon icont wifi'></icon>
      <view>Wi-Fi</view>
    </view>
    <view>
      <icon class='icon icont chui'></icon>
      <view>吹风机</view>
    </view>
    <view>
      <icon class='icon icont bing'></icon>
      <view>电冰箱</view>
    </view>
    <view>
      <icon class='icon icont xi'></icon>
      <view>洗衣机</view>
    </view>
    <view>
      <icon class='icon icont wei'></icon>
      <view>微波炉</view>
    </view>
  </view>
</view>
<view class='rule-box'>
  <view class='rule-tile'>
    退订规则
  </view>
  <view class='rule-item'>1、到店支付最晚保留时间为入住日16:00前，如超过该时间请提前在订单中支付房费。</view>
  <view class='rule-item'>2、成功支付后已消费的代金券及储值卡金额、积分将不予退还，使用代金券不找零。</view>
  <view class='rule-item'>3、入住时间为入住当日14:00后，离店时间为离店当日12:00前，如提前到店，视房态安排。</view>
  <view class='rule-item'>4、开具发票需另外收取6%的服务费，服务费用可加入开票金额中。</view>
</view>
<view class='rule-box last-box'>
  <view class='rule-tile'>
    注意事项
  </view>
  <view class='rule-item'>1、应有关部门规定，本公寓暂无法接待外宾以及持新疆、西藏身份证件客人；</view>
  <view class='rule-item'>2、本公寓支持刷卡消费；</view>
  <view class='rule-item'>3、如需发票，需另支付6%服务费；</view>
</view>
<view >
<cover-view  class='chose-room  {{showBox?"open-class":"close-class"}} ' >
  <cover-view class='border-top'></cover-view>
  <cover-view class='chose-room-type flextwo'>
    <cover-view class='chose-room-type-name'>{{typeObj.Name}}</cover-view>
    <cover-view class='close' bindtap='closeFun'>X</cover-view>
  </cover-view>
  <cover-view class='img-box' bindtouchstart="handletouchtart" bindtouchmove="handletouchmove">
    <cover-view class='img-lists' animation="{{animation2}}" style='width: {{ subImgLength*750}}rpx;'>
      <cover-image src="{{modoImgHttp+item}}" wx:for="{{typeObj.Images}}" wx:for-index="index" wx:key="index"></cover-image>
    </cover-view>
    <cover-view class='dot'>
      <cover-view class='dot-item {{index==subImgIndex?"active":""}}' wx:for="{{typeObj.Images}}" wx:for-index="index" wx:key="index"></cover-view>
    </cover-view>
  </cover-view>
  <cover-view class='room-tip-box'>
    <cover-view class='chose-room-tip flexone'>
      <cover-view class='chose-room-title'>面积</cover-view>
      <cover-view class='cover-view-second'>{{typeObj.Area}}㎡</cover-view>
    </cover-view>
    <cover-view class='chose-room-tip flexone'>
      <cover-view class='chose-room-title'>楼层</cover-view>
      <cover-view class='cover-view-second'>{{typeObj.FloorArea?typeObj.FloorArea:""}}层</cover-view>
    </cover-view>
    <cover-view class='chose-room-tip flexone'>
      <cover-view class='chose-room-title'>床型</cover-view>
      <cover-view class='cover-view-second'>{{typeObj.BedType?typeObj.BedType:""}}</cover-view>
    </cover-view>
    <cover-view class='chose-room-tip flexone'>
      <cover-view class='chose-room-title'>屋檐</cover-view>
      <cover-view class='cover-view-second'>不可吸烟</cover-view>
    </cover-view>
    <cover-view class='chose-room-tip flexone'>
      <cover-view class='chose-room-title'>加床</cover-view>
      <cover-view class='cover-view-second'>不可加床</cover-view>
    </cover-view>
    <cover-view class='chose-room-tip flexone'>
      <cover-view class='chose-room-title'>窗户</cover-view>
      <cover-view class='cover-view-second'>有窗</cover-view>
    </cover-view>
    <cover-view class='chose-room-tip flexone'>
      <cover-view class='chose-room-title'>宽带</cover-view>
      <cover-view class='cover-view-second'>有WIFI且免费</cover-view>
    </cover-view>
  </cover-view>
  <cover-view class='get-price' hover-class='btn-active' bindtap='toDailyPrice'>查看所有价格</cover-view>
</cover-view>
</view>