.lists {
  padding: 58rpx 30rpx;
  font-size: 34rpx;
}

.lists-item {
  padding: 44rpx;
  box-shadow: 4rpx 0 8rpx rgba(0, 0, 0, 0.1),
                -4rpx 0 8rpx rgba(0, 0, 0, 0.1),
                0rpx 4rpx 8rpx rgba(0, 0, 0, 0.1),
                0rpx -4rpx 8rpx rgba(0, 0, 0, 0.1);
  border-radius: 6rpx;
  position: relative;
  margin-bottom: 26rpx;
}

.person-item {
  font-size: 30rpx;
  margin-top: 30rpx;
}

.person-item text {
  color: #999;
}

.nochose, .chose {
  position: absolute;
  right: 44rpx;
  top: 44rpx;
  font-size: 22rpx;
  border-radius: 21rpx;
  padding: 0 12rpx;
}

.nochose {
  height: 38rpx;
  line-height: 38rpx;
  border: 2rpx solid #333;
}

.chose {
  height: 42rpx;
  line-height: 42rpx;
  background: #f64;
  color: #fff;
}

.lists-item.active {
  border: 1rpx solid #f64; 
  padding: 43rpx;
}

.btn-box {
  height: 116rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  width: 100%;
}

.btn-box view {
  width: 50%;
  background: #f64;
  color: #fff;
  height: 100%;
  line-height: 116rpx;
  text-align: center;
}
.btn-box .add{
  background: #ff957d;
}
