image {
  width: 100%;
  height: 101%;
  margin-top:-1rpx;
}
.relative{
  position: relative;
}
.main-activity-box {
  height: 100%;
  position: absolute;
  width: 100%;
  text-align: center; 
}
.absolute{
  position: absolute;
  top: 500rpx;
}
.buy-btn{
  width: 90%;
  margin-left: 5%;
  background: #482612;
  color: #fff;
}
.des{
  text-align: left;
  padding: 8% 5%;
  color: #482612;
  font-size: 25rpx;
}
.des view{
  margin-top: 10rpx;
  font-size: 18rpx;
  line-height: 30rpx;
  text-align: left;
}
navigator{
  display: inline-block!;
}