<loading hidden="{{hidden}}">
  加载中...
 </loading>
<view class='box flexone'>
  <view class='one-day' wx:for="{{priceLists}}" wx:key="index">
    <view class='font26'>{{item.Date}}</view>
    <view class='font22'>{{item.MonthStr}}</view>
    <view class='font30 colorff6644'>¥{{item.VIPPirce}}</view>
  </view>
</view>