.common-margin{
  margin: 50rpx 30rpx;
}
.common-box{
box-shadow: 4rpx 0rpx 4rpx rgba(0, 0, 0, 0.1),
                -2rpx 0rpx 4rpx rgba(0, 0, 0, 0.1),
                0rpx -2rpx 4rpx rgba(0, 0, 0, 0.1),
                0rpx 2rpx 4rpx rgba(0, 0, 0, 0.1);
  border-radius: 6rpx;
  background: #f3f3f3;
}
.total-score {
  text-align: center;
  color: #f64;
  font-size: 32rpx;
  
  padding: 68rpx 0 94rpx;
}

.score {
  font-size: 80rpx;
  margin-top: 12rpx;
}
.score-lists{
font-size: 28rpx;
}
.history-title{
  line-height: 110rpx;
  height: 110rpx;
  position: relative;
  text-indent: 46rpx;
}
.history-title::before{
  width: 6rpx;
  height: 28rpx;
  background: #ff6644;
  position: absolute;
  content: "";
  left: 26rpx;
  top: 42rpx;
}
.history-item{
  padding: 21rpx 26rpx;
  font-size: 24rpx;
}
.time{
  margin-top: 6rpx;
  color: #999;
}
.history{
  font-size: 32rpx;
  margin: 0rpx 30rpx 0;
}
