.box{
  padding: 50rpx 30rpx 150rpx;
}
.order-img{
  width: 200rpx;
  height: 132rpx;
  padding: 12rpx;
}
.branch{
  font-size: 34rpx;
  margin: 24rpx 0 16rpx 18rpx;
}
.type{
  font-size: 26rpx;
  margin-left: 18rpx;
}
.order-head{
  box-shadow: 4rpx 0 8rpx rgba(0, 0, 0, 0.1),-4rpx 0 8rpx rgba(0, 0, 0, 0.1),0rpx 4rpx 8rpx rgba(0, 0, 0, 0.1),0rpx -4rpx 8rpx rgba(0, 0, 0, 0.1);
}
.time-box{
  padding: 52rpx 0;
  position: relative;
}
.time{
  font-size: 38rpx;
  margin-bottom: 10rpx;
}
.time-note{
  font-size: 24rpx;
  color: #aaaaaa;
}
.time-end{
  text-align: right;
}
.days{
  position: absolute;
  width: 90rpx;
  height: 36rpx;
  border-radius: 19rpx;
  border:1rpx solid #aaa;
  left: 50%;
  top: 50%;
  margin-left: -46rpx;
  margin-top: -34rpx;
  font-size: 20rpx;
  text-align: center;
  line-height: 36rpx;
}
.number-box,.comein-box,.note-box,.quan-box{
  line-height: 56rpx;
  padding: 38rpx 0;
  font-size: 30rpx;
}
#number view{
  height: 56rpx;
  border: 1rpx solid #d0d0d0;
  width: 56rpx;
  margin-left: 6rpx;
  text-align: center;
  font-size: 36rpx;
}
#number .number-input{
width: 88rpx;
font-size: 26rpx;
border: 1rpx solid #666;
}
#number .reduce.active,#number .plus.active{
  border: 1rpx solid #666;
}
.note-input{
  height: 30rpx;
  width: 580rpx;
  padding-left: 50rpx;
}
.mingxi-title{
  font-size: 30rpx;
}
.mingxi-item,.look-price{
height: 42rpx;
line-height: 42rpx;
font-size: 24rpx;
color: #999;
}
.trangle{
  position: relative;
}
.trangle::after{
  display: inline-block;
  width: 14rpx;
  height: 14rpx;
  border-top: 1rpx solid #999;
  border-right: 1rpx solid #999;
  content: "";
  transform: rotate(45deg);
}
.btn-box{
  height: 116rpx;
  line-height: 116rpx;
  padding: 0 30rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  box-shadow: 0 -4rpx 8rpx rgba(0, 0, 0, 0.1);
  width: 100%;
  background: #fff;
  box-sizing: border-box;
  font-size: 34rpx;
  color: #ff6644;
}
button{
  height: 90rpx;
  width: 266rpx;
  background: linear-gradient(to right,#ff4d4d,#ff6644);
  line-height: 90rpx;
  margin: 13rpx 0;
  color: #fff;
  font-size: 36rpx;
}