<wxs module="filters" src="../../filters/filters.wxs"></wxs>
<loading hidden="{{hidden}}">
  加载中...
</loading>
<view class='box'>
  <view class='flexone order-head'>
    <image class='order-img' src='{{orderObj.RoomTypeImg?modoImgHttp+orderObj.RoomTypeImg:defaultImg}}'></image>
    <view>
      <view class='branch'>{{orderObj.BranchName}}</view>
      <view class='type'>{{orderObj.RoomTypneName}}</view>
    </view>
  </view>
  <view class='flextwo time-box border-b1'>
    <view bindtap='toGetDate'>
      <view class='time'>{{filters.deleteYearTime(startTime)}}</view>
      <view class='time-note'>最早入住时间14:00</view>
    </view>
    <view bindtap='toGetDate'>
      <view class='time time-end'>{{filters.deleteYearTime(endTime)}}</view>
      <view class='time-note'>最晚退房时间14:00</view>
    </view>
    <view class='days'>共{{days}}晚</view>
  </view>
  <view class='flextwo number-box border-b1'>
    <view>
      预定房间数
    </view>
    <view class='flexone ' id='number'>
      <view class='reduce {{number<=1?"disable":""}}' hover-class="active" bindtap='getNumber' data-number='{{false}}'>-</view>
      <view class='number-input'>{{number}}</view>
      <view class='plus' hover-class="active" bindtap='getNumber' data-number='{{true}}'>+</view>
    </view>
  </view>
  <view class=' comein-box border-b1'>
    <view>
      入住人信息
    </view>
    <view class=' room-user' wx:for="{{roomArray}}" wx:index="{{index}}" wx:key="index">
      <view class='flextwo'>
        <view>房间{{index+1}}</view>
        <view class='trangle' bindtap='chosePerson' data-index='{{index}}'>选择入住人</view>
      </view>
      <view class='user-info font24' wx:if="{{item.Name}}">
        <view>姓
          <text decode="{{true}}">&emsp;&emsp;</text>名：
          <text class='color333'>{{item.Name}}</text>
          <view class='delete' bindtap='deletePerson' data-index='{{index}}'>删除</view>
        </view>
        <view>身份证号：
          <text class='color333'>{{item.CardNumber}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class='flexone note-box border-b1'>
    <view class='note-title'>备注</view>
    <input placeholder='输入您其他的特殊需求' class='note-input' value='{{Remark}}' bindinput="bindRemark"></input>
  </view>
  <view class='flextwo quan-box border-b1'>
    <view>
      优惠券
    </view>
    <navigator url='../CouponLists/CouponLists?chosenID={{couponObj.ID}}' wx:if="{{orderObj.VoucherCount>0&&orderObj.IsVoucher==1}}">
      <view class='trangle'>
        <text wx:if="{{couponObj.InitValue}}">-¥</text>{{couponObj.InitValue?couponObj.InitValue:"有"+orderObj.VoucherCount+"张可用优惠券"}}
      </view>
    </navigator>
    <view wx:if="{{orderObj.VoucherCount<=0&&orderObj.IsVoucher==1}}">
      无可用优惠券
    </view>
    <view wx:if="{{orderObj.IsVoucher!=1}}">
      该房型不可用优惠券
    </view>
  </view>
  <view class='flextwo storage-box border-b1'>
    <view>
      储值余额
    </view>
    <view class='balance-right'>
      <switch class="tui-fr" checked="{{isChecked}}" bindchange="changeSwitch" />
      <view wx:if="{{isChecked}}" class='flextwo canuse-box'>
        <view class='canuse'>可用：{{"¥"+orderObj.Balance}}</view>
        <input placeholder='请输入金额' type='number' focus='{{isChecked}}' class='Balance' value='{{useStorage}}' bindinput='useStorageFun'></input>
      </view>

    </view>
  </view>
  <view class=' quan-box border-b1'>
    <view class='mingxi-title'>费用明细</view>
    <view class='flextwo'>
      <view class='mingxi-item'>房屋总租金：
        <text>¥{{orderObj.TotalMoney*number}}</text>
      </view>
      <view class='look-price trangle trangle-day' bindtap='toDailyPrice'>
        查看每天房价
      </view>
    </view>
    <view class='mingxi-item' wx:if="{{couponObj&&couponObj.InitValue}}">代金券优惠：
      <text>-¥{{couponObj.InitValue}}</text>
    </view>
    <view class='mingxi-item' wx:if="{{useStorage>0}}">储值消费：
      <text>-¥{{useStorage}}</text>
    </view>
    <view class='mingxi-item' wx:if="{{orderObj.PayMoney!=orderObj.TotalMoney}}">会员优惠：
      <text>-¥{{(orderObj.TotalMoney-orderObj.PayMoney)*number}}</text>
    </view>
  </view>
  <view class='flextwo total-box border-b1'>
    <view class='note-title'>需付金额</view>
    <view>¥{{(couponObj.InitValue?(orderObj.PayMoney*number-useStorage-couponObj.InitValue):(orderObj.PayMoney*number-useStorage))>=0?(couponObj.InitValue?(orderObj.PayMoney*number-useStorage-couponObj.InitValue):(orderObj.PayMoney*number-useStorage)):0}}</view>
  </view>
</view>
<view class='flextwo btn-box'>
  <view>¥
    <text class='font44' wx:if="{{number>0}}">{{(couponObj.InitValue?(orderObj.PayMoney*number-useStorage-couponObj.InitValue):(orderObj.PayMoney*number-useStorage))>=0?(couponObj.InitValue?(orderObj.PayMoney*number-useStorage-couponObj.InitValue):(orderObj.PayMoney*number-useStorage)):0}}</text>
    <text wx:else>0</text>
  </view>
  <button bindtap='bookFun' class=' {{CanSoldNumber<=0?"disable-class":""}}'>立即预定</button>
</view>