<wxs module="filters" src="../../filters/filters.wxs"></wxs>
<view class='box'>
  <view class='flexone order-head'>
    <image class='order-img' src='{{imgUrls}}'></image>
    <view>
      <view class='branch'>西直门店</view>
      <view class='type'>Modo.Max投影精英套房</view>
    </view>
  </view>
  <view class='flextwo time-box border-b1'>
    <view>
      <view class='time'>{{filters.deleteYearTime(startTime)}}</view>
      <view class='time-note'>最早入住时间15:00</view>
    </view>
    <view>
      <view class='time time-end'>{{filters.deleteYearTime(endTime)}}</view>
      <view class='time-note'>最晚退房时间12:00</view>
    </view>
    <view class='days'>共{{days}}晚</view>
  </view>
  <view class='flextwo number-box border-b1'>  
    <view>
      预定房间数
    </view>
    <view class='flexone ' id='number'>
      <view class='reduce {{number<=1?"disable":""}}' hover-class="active" bindtap='getNumber' data-number='{{false}}'>-</view>
      <view class='number-input'>{{number}}</view>
      <view class='plus' hover-class="active" bindtap='getNumber' data-number='{{true}}'>+</view>
    </view>
  </view>
  <view class=' comein-box border-b1'>
    <view>
      入住人信息
    </view>
    <view class=' room-user'>
      <view class='flextwo'>
        <view>房间1</view>
        <view class='trangle'>选择入住人</view>
      </view>
      <view class='user-info font24'>
        <text decode="{{true}}">姓&emsp;&emsp;名：<text class='color333'>孟春</text>
        <text class='delete'>删除</text></text>
        <view>身份证号：
          <text class='color333'>45646456456456456456</text>
        </view>
      </view>
    </view>
     <view class=' room-user'>
      <view class='flextwo'>
        <view>房间1</view>
        <view class='trangle'>选择入住人</view>
      </view>
      <view class='user-info font24'>
        <text decode="{{true}}">姓&emsp;&emsp;名：<text class='color333'>孟春</text>
        <text class='delete'>删除</text></text>
        <view>身份证号：
          <text class='color333'>45646456456456456456</text>
        </view>
      </view>
    </view>
    <view class='flextwo'>
      <view>
        预定到店时间(便于管家提前准备)
      </view>
      <view class='trangle'>
        15:30
      </view>
    </view>
  </view>
  <view class='flexone note-box border-b1'>
    备注
    <input placeholder='输入您其他的特殊需求' class='note-input'></input>
  </view>
  <view class='flextwo quan-box border-b1'>
    <view>
      优惠券
    </view>
    <view class='trangle'>
      有两张可用
    </view>
  </view>
  <view class=' quan-box border-b1'>
    <view class='mingxi-title'>费用明细</view>
    <view class='flextwo'>
      <view class='mingxi-item'>整日租赁费用：
        <text>¥300</text>
      </view>
      <view class='look-price trangle'>
        查看每天房价
      </view>
    </view>
    <view class='mingxi-item'>代金券优惠：
      <text>¥300</text>
    </view>
    <view class='mingxi-item'>会员卡开通费用：
      <text>¥300</text>
    </view>
  </view>
</view>
<view class='flextwo btn-box'>
  <view>¥
    <text class='font44'>300</text>
  </view>
  <button>立即预定</button>
</view>