.chose-vip,.no-chose-vip{
  height: 28rpx;
  width: 28rpx;
  border: 2rpx solid #333;
  border-radius: 16rpx;
  position: relative;
}
.no-chose-vip{
  border: 2rpx solid #ff6644;
}
.no-chose-vip::before,.no-chose-vip::after{
  height: 2rpx;
  width: 18rpx;
  position: absolute;
  display: inline-block;
  content: "";
  background: #ff6644;
  top:13rpx;
  left: 10rpx;
  transform: rotate(-50deg);
}
.no-chose-vip::after{
  transform: rotate(40deg);
  width: 8rpx;
  top: 17rpx;
  left: 6rpx;
}
.container{
  padding: 30rpx;
  font-size: 24rpx;
  height: 100%;
  width: 100%;
  background: #f2f2f2;
  overflow-y: auto;
  display: flex;
  justify-content: flex-start;
}
.coupon-item{
  width: 100%;
  background: #fff;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  border: 1rpx solid transparent;
}
.coupon-no{
  padding: 20rpx 30rpx;
}
.coupon-num{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.item-card{
  padding: 13rpx ;
  margin-bottom: 20rpx;
}
.card{
  border: 1rpx dotted #ddd;
  width: 100%;
  height: 100%;
  padding: 32rpx 13rpx;
  display: flex;
  justify-content: space-between;
}
.card-name{
  font-size:24rpx;
}
.card-text{
  margin-top: 14rpx;
  color: #999;
  font-size: 20rpx;
}
.middle{
  margin-top: 14rpx;
  vertical-align: middle;
}