.main-box2 {
  font-size: 22rpx;
}

.head-box {
  height: 86rpx;
  line-height: 86rpx;
  padding: 0 30rpx;
}

.nochose {
  height: 36rpx;
  width: 100rpx;
  line-height: 36rpx;
  border-radius: 18rpx;
  border: 1rpx solid #666;
  margin-top: 23rpx;
  text-align: center;
  box-sizing: border-box;
}
.nochose.btn-active{
  border: none;
  background: #ff6644!important;
  color: #fff;
}
.shadow {
  margin-bottom: 40rpx;
}

.item {
  padding: 30rpx;
}
.item.active{
  border: 1rpx solid #ff6644;
  border-radius: 6rpx;
}
.time-limit {
  font-size: 20rpx;
  color: #999;
  margin: 12rpx 0 20rpx;
}

.border-d1 {
  border-bottom: 1rpx dotted #f64;
}

.item-note {
  margin-top: 20rpx;
  color: #999;
}

.status {
  height: 38rpx;
  width: 100rpx;
  background: #f64;
  border-radius: 19rpx;
  line-height: 38rpx;
  text-align: center;
  color: #fff;
  margin-top: 18rpx;
}

.touse {
  background: transparent;
  border: 1rpx solid #f64;
  color: #f64;
  border-radius: 20rpx;
}
