<view class='main-box2'>
  <view wx:if="{{!isComePersonal}}" class='flextwo shadow head-box'>
    <view class='font26'>不使用代金券</view>
    <view class='nochose'>未选择</view>
  </view>
  <view class=' shadow item'>
    <view class='flextwo border-d1'>
      <view class=''>
        <view class='font26'>20元代金券</view>
        <view class='time-limit'>6个月免费</view>
      </view>
      <view class='status' wx:if="{{!isComePersonal}}">已选择</view>
      <view class='status touse' wx:if="{{isComePersonal}}">去使用</view>
    </view>
    <view class='flextwo item-note'>
      <view>任意金额可用</view>
      <view>6个月免费</view>
    </view>
  </view>
  <view class=' shadow item'>
    <view class='flextwo border-d1'>
      <view class=''>
        <view class='font26'>20元代金券</view>
        <view class='time-limit'>6个月免费</view>
      </view>
      <view class='status' wx:if="{{!isComePersonal}}">已选择</view>
      <view class='status touse' wx:if="{{isComePersonal}}">去使用</view>
    </view>
    <view class='flextwo item-note'>
      <view class='colorff6644'>任意金额可用</view>
      <view>6个月免费</view>
    </view>
  </view>
</view>