<view class='container'>
  <view class='rule-item'>
    <text class='rule-title'>「 E会员 」购买</text>
    <view class='tip'>
      为感谢广大摩兜公寓用户的支持，特出此优惠活动，注册摩兜账号即E会员。
    </view>
  </view>
  <view class='rule-item'>
    <text class='rule-title'>「 E会员 」有效期</text>
    <view class='tip'>
      摩兜公寓VIP钻石卡权益自购买当日起，即时生效。
    </view>
  </view>
  <view class='rule-item'>
    <text class='rule-title'>「 E会员 」权益</text>
    <view class='tip'>
      摩兜公寓20元通用代金券+10元通用代金券。
    </view>
    <view class='tip'>
      开卡即送50积分。
    </view>
    <view class='tip'>
      代金券的使用规则：“可在折扣后使用，每订单限一张，优惠券有效期自开卡之日起6个月有效期。”
    </view>
    <view class='tip'>
      微信/官网预订50%积分，比如消费100元可积累50积分。
    </view>
    <view class='tip'>
      不定期会员促销活动。
    </view>
    <view class='tip'>
      会员专属礼物/房租特惠。
    </view>
  </view>
  <view class='rule-item'>
    <text class='rule-title'>「 E会员 」权益说明</text>
    <view class='tip'>
      会员功能一旦开通，不予退款。
    </view>
    <view class='tip'>
      支付成功后，用户会员特效即刻生效。
    </view>
    <view class='tip'>
      优惠券不限制房间类别，所有房间都可使用。
    </view>
    <view class='tip'>
      优惠券每次只可使用一张，可与会员折扣同时享用。
    </view>
    <view class='tip'>
      优惠券只可抵扣房费，不可抵扣其他费用。如果优惠券金额大于房费金额，不折现。
    </view>
    <view class='tip'>
      会员有效期两年，享受会员权益期间会员卡及立减券不能转赠、售卖给他人。
    </view>
    <view class='tip'>
      会员降级或到期之后，会员权益将会随会员身份的降级或到期相应改变或失效，未使用的优惠券将不予返赠。
    </view>
    <view class='tip'>
      会员之间可互相升级。
    </view>
    <view class='tip'>
      在两年之内无住宿记录自动销户。
    </view>
  </view>
  <view class='rule-item'>
    <text class='rule-title'>「 E会员 」购买</text>
    <view class='tip'>
      为感谢广大摩兜公寓用户的支持，特出此优惠活动，注册摩兜账号即E会员。
    </view>
  </view>
  <view class='rule-item'>
    <text class='rule-title'>「 E会员 」购买</text>
    <view class='tip'>
      为感谢广大摩兜公寓用户的支持，特出此优惠活动，注册摩兜账号即E会员。
    </view>
  </view>
  <view class='rule-item'>
    <text class='rule-title'>「 E会员 」购买</text>
    <view class='tip'>
      为感谢广大摩兜公寓用户的支持，特出此优惠活动，注册摩兜账号即E会员。
    </view>
  </view>
  <view class='ownership'>最终解释权归摩兜公寓所有</view>
</view>