.box {
  padding: 0 10rpx;
}

.icon-title {
  font-size: 36rpx;
  height: 136rpx;
  line-height: 136rpx;
  text-indent: 20rpx;
}

.flexone {
  flex-wrap: wrap;
}

.lists {
  position: relative;
}

.lists::after {
  position: absolute;
  content: "";
  display: inline-block;
  height: 1rpx;
  background: #ddd;
  width: 690rpx;
  left: 20rpx;
  bottom: -10rpx;
}
.lists:last-of-type:after{
  display: none;
}
.list-item {
  width: 20%;
  text-align: center;
  font-size: 24rpx;
  margin-bottom: 30rpx;
}

.icon {
  background: url("https://www.modo-life.com/Images/WeChatMiniStatic/icon.png");
  width: 74rpx;
  height: 74rpx;
  background-size: 544rpx 487rpx;
}

.lock {
  background-position: -2rpx -13rpx;
}

.chui {
  background-position: -159rpx -386rpx;
}

.bing {
  background-position: -80rpx -236rpx;
}

.xi {
  background-position: -156rpx -164rpx;
}

.tai {
  background-position: -156rpx -88rpx;
}
.kong{
  background-position: -2rpx -236rpx;
}
.gong{
  background-position: -2rpx -311rpx;
}
.wifi {
  background-position: -388rpx -386rpx;
}

.ti {
  background-position: -310rpx -236rpx;
}

.nuan {
  background-position: -388rpx -236rpx;
}

.xifa {
  background-position: -310rpx -160rpx;
}

.mu {
  background-position: -233rpx -160rpx;
}

.yujin {
  background-position: -156rpx -12rpx;
}

.yumao {
  background-position: -80rpx -12rpx;
}

.maojin {
  background-position: -80rpx -160rpx;
}

.xiang {
  background-position: -80rpx -86rpx;
}

.duli {
  background-position: -234rpx -236rpx;
}

.yugang {
  background-position: -234rpx -12rpx;
}

.page {
  background-position: -234rpx -86rpx;
}

.shose {
  background-position: -310rpx -86rpx;
}

.ci {
  background-position: -80rpx -386rpx;
}

.wei {
  background-position: -2rpx -86rpx;
}

.you {
  background-position: -3rpx -160rpx;
}

.chu {
  background-position: -388rpx -311rpx;
}

.dai {
  background-position: -80rpx -310rpx;
}

.chuang {
  background-position: -310rpx -310rpx;
}

.xing {
  background-position: -156rpx -236rpx;
}

.cha {
  background-position: -312rpx -386rpx;
}

.pao {
  background-position: -388rpx -86rpx;
}

.xiao {
  background-position: -312rpx -12rpx;
}

.weixiu {
  background-position: -388rpx -12rpx;
}

.allhour {
  background-position: -4rpx -386rpx;
}
