image {
  width: 409rpx;
  height: 286rpx;
  margin: 142rpx 170.5rpx 0;
}

.tip {
  font-size: 22rpx;
  color: #aaa;
  text-align: center;
  margin-top: 24rpx;
}

.confirm {
  width: 566rpx;
  height: 82rpx;
  line-height: 82rpx;
  color: #fff;
  font-size: 36rpx;
  border-radius: 0;
  background: #f64;
  margin-top: 226rpx;
  margin-bottom: 30rpx;
}

.note {
  font-size: 20rpx;
  color: #666;
  text-align: center;
  line-height: 34rpx;
}
.item{
  padding: 0 40rpx;
  font-size: 30rpx;
  color: #666;
  margin-bottom: 36rpx;
}
.content{
  width: 500rpx;
  border: 1rpx solid #ddd;
  height: 68rpx;
  border-radius: 6rpx;
  display: inline-block;
  line-height: 68rpx;
  text-indent: 20rpx;
  color: #999;
}
.name{
  margin-top: 142rpx;
}