.header{
  position: relative;
  height: 463rpx;
  color: #fff;
  box-sizing: border-box;
  padding: 120rpx 30rpx 0;
  font-size: 26rpx;
  line-height: 42rpx;
}
.bg-img{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}
.shenfz{
  font-size: 58rpx;
  padding-bottom: 26rpx;
}
.idcard-box{
  width: 690rpx;
  background: #fff;
  border-radius: 10rpx;
  margin: -134rpx auto;
  padding: 60rpx;
  box-sizing: border-box;
  font-size: 28rpx;
}
.floor{
  margin: 34rpx 0 0;
  
}
.info{
  border: 1rpx solid #999;
  border-radius: 10rpx;
  padding: 10rpx 24rpx;
  color: #999;
  display: inline-block;
  width: 390rpx;
  margin-left:10rpx;
}
.btn-box{
  margin-top: 204rpx ;
}
.btn{
  width: 400rpx;
  height: 76rpx;
  background: linear-gradient(to right,#ff4d4d,#ff6644);
  border-radius: 8rpx;
  margin-top: 20rpx;
  line-height: 76rpx;
  color: #fff;
}
.btn-repeat{
  background: linear-gradient(to left,#4da5ff,#4d73ff);
}
.image-box{
  display: inline-block;
  border: 1rpx solid #ddd;

}
.id-img{
  width: 326rpx;
  height: 222rpx;
  margin: 30rpx 106rpx;
}
.note{
  font-size: 22rpx;
  color: #999;
  text-align: center;
  line-height: 32rpx;
}
.note1{
  margin-top: 20rpx;
}