<view wx:if="{{flag}}">
  <image src='{{bgImageUrl}}'>
  </image>
  <view class='tip'>点击上方图片上传身份证照片</view>
  <button class='confirm'>
    确认
  </button>
  <view class='note'>
    请确保上传的身份信息与实际入住人一直，因两者不符而
  </view>
  <view class='note'>
    造成的一切法律责任由本人承担。
  </view>
</view>
<view wx:if="{{!flag}}">
  <view class='item name'>
    <text decode="{{true}}">姓&emsp;&emsp;名：</text><text class='content'>型号的</text>
  </view>
  <view class='item'>
    <text decode="{{true}}">身份证号：</text><text class='content'>4864515648989</text>
  </view>
  <button class='confirm'>
    确认
  </button>
  <view class='note'>
    如果识别出现问题请重新返回进行扫面确认
  </view>
</view>