image {
  width: 100%;
  height: 101%;
  margin-top:-1rpx;
}
.relative{
  position: relative;
}
view {
  height: 100%;
  position: absolute;
  width: 100%;
  text-align: center; 
}
.activity{
   margin-top: 20rpx;
}
.btn-buy {
  border-radius: 44rpx;

  width: 226rpx;
  height: 84rpx;
  /* bottom: 50rpx; */
  line-height: 79rpx;
  color: #fff; 
  background: transparent; 
  box-shadow: none;
  background: transparent;
padding: 0 ;
border: 1px solid #fff;
}
.bottom-btn{
  position: absolute;
  bottom: 50rpx;
  height: 84rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.rightbtn{
  margin-right:100rpx;
}
.leftbtn{
  margin-left: 100rpx;
}