<view class=''>
  <view class='relative'>
    <image src="{{activityImg}}"></image>
    <view class="flextwo bottom-btn" wx:if="{{activityImg}}">
      <navigator class='activity leftbtn' url='../BuyVip/BuyVip'>
        <button class='btn-buy  '> 立即抢购> </button>
      </navigator>
      <navigator class='activity  rightbtn' url='../StorageValue/StorageValue'>
        <button class='btn-buy'> 立即充值> </button>
      </navigator>
    </view>
  </view>
</view>