<view class=''>
  <view>
    <image src="{{activityImg}}"></image>
  </view>
  <view class="flextwo bottom-btn">
    <navigator class='activity' url='../StorageValue/StorageValue'>
      <button class='btn-buy'> 去充值 ></button>
    </navigator>
    <navigator class='activity' url='../BuyVip/BuyVip'>
      <button class='btn-buy'> 去购卡 ></button>
    </navigator>
  </view>


</view>