<wxs module="filters" src="../../filters/filters.wxs"></wxs>
<loading hidden="{{hidden}}">
  加载中...
</loading>
<view class='header'>
  <view>
    <picker mode="date" bindtap='getPicker' value="{{date}}" fields="month" bindchange="bindDateChange" bindcancel="bindDateCancel">
      <view class="picker">
        {{filters.monthTime(date)}}
      </view>
      <icon class='icon-down {{dateActive?"icon-up":""}}'> </icon>
    </picker>
  </view>
  <view class='total flexone'>
    <view>充值 ¥{{detailsObj.AddBalance}}</view>
    <view>消费 ¥{{detailsObj.SubBalance}}</view>
  </view>
</view>
<view class='lists'>
  <view class='item border-b1' wx:for="{{detailsObj.Record}}" wx:key="index" wx:if="{{detailsObj.Record.length>0}}">
    <icon class='icon {{item.ChangeType==1?"icont1":""}} {{item.ChangeType==0?"icont2":""}}'></icon>
    <view class='right-info'>
      <view class='flextwo'>
        <view>{{item.ChangeTypeToString}}</view>
        <view class='number'>{{item.ChangeType==1?"+":"-"}}{{item.Price}}</view> 
      </view>
      <view class='time'>{{filters.formalTime3(item.CreateDate)}}</view>
    </view>
  </view>
<view id='nodata' wx:if="{{detailsObj.Record.length<=0&&nodata}}">
    <icon class='nodata'></icon>
    <view>没有查到记录</view>
  </view>
</view>