<view class='container' style='min-height: {{ height}}px'>
  <view class='order-nav-box'>
    <view class="order-nav {{flag==1?'active':''}}" bindtap='tapSwitch' data-index='1'>
      <icon class="icon-all  {{flag==1?'active':''}}"></icon>
      <text class="font26  {{flag==1?'active':''}}">全部订单</text>
    </view>
    <view class="order-nav {{flag==2?'active':''}}" bindtap='tapSwitch' data-index='2'>
      <icon class="icon-pay  {{flag==2?'active':''}}"></icon>
      <text class="font26  {{flag==2?'active':''}}">待支付</text>
    </view>
    <view class="order-nav {{flag==3?'active':''}}" bindtap='tapSwitch' data-index='3'>
      <icon class="icon-come  {{flag==3?'active':''}}"></icon>
      <text class="font26  {{flag==3?'active':''}}">待入住</text>
    </view>
    <view class="order-nav {{flag==4?'active':''}}" bindtap='tapSwitch' data-index='4'>
      <icon class="order-comment  {{flag==4?'active':''}}"></icon>
      <text class="font26  {{flag==4?'active':''}}">待评价 <text class='num'>{{flag}}</text></text>
    </view>
  </view>
  <view class='lists' wx:if="{{boolean==true}}">
    <view class='list-item'>
      <view class='list-header'>
        <view class='branch-name'>西直门店
          <icon class='icon icon-right'></icon>
        </view>
        <view class='order-status'>交易成功</view>
      </view>
      <view class='room-type'>Modo.Max投影精英套房</view>
      <view class='room-during'>2018年06月13日-2018年06月14日</view>
      <view class='list-footer'>
        <text class='yuan'>¥<text class='price'>600</text></text>
        <view class='haddle-box'>
          <view class='haddle'>再次预定</view>
          <view class='haddle' bindtap='deleteOrder'>删除订单</view>
          <view class='haddle'>评价</view>
        </view>
      </view>
    </view>
    <view class='list-item'>
      <view class='list-header'>
        <view class='branch-name'>西直门店
          <icon class='icon icon-right'></icon>
        </view>
        <view class='order-status'>交易成功
          <view class='shengyu' wx:if="{{flag==1||flag==2}}">剩余支付时间
            <text class='colorff6644'>15:00</text>
          </view>
        </view>
      </view>
      <view class='room-type'>Modo.Max投影精英套房</view>
      <view class='room-during'>2018年06月13日-2018年06月14日</view>
      <view class='list-footer'>
        <text class='yuan'>¥<text class='price'>600</text></text>
        <view class='haddle-box'>
          <view class='haddle'>再次预定</view>
          <view class='haddle'>删除订单</view>
          <view class='haddle'>评价</view>
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{boolean==false}}" id='noorder'>
      <icon class='noorder'></icon>
      <view>暂无相关订单</view>
  </view>
  
</view>