<wxs module="filters" src="../../filters/filters.wxs"></wxs>
<loading hidden="{{hidden}}">
  加载中...
</loading>
<view class='box'>
  <view class='flextwo item'>
    <view>
      <icon class='icon headimg'></icon>
      <text decode='{{true}}'>头&emsp;&emsp;像</text>
    </view>
    <image class='img-icon' src='{{userInfo.avatarUrl}}'>
    </image>
  </view>
  <view class='flextwo item'>
    <view>
      <icon class='icon sub-name'></icon>
      <text decode='{{true}}'>昵&emsp;&emsp;称</text>
    </view>
    <view>
      {{userInfo.nickName}}
    </view>
  </view>
  <view class='flextwo item active'>
    <view>
      <icon class='icon sex-icon'></icon>
      <text decode='{{true}}'>性&emsp;&emsp;别</text>
    </view>
    <view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          {{array[index]}}
        </view>
      </picker>
    </view>
  </view>
  <view class='flextwo item'>
    <view>
      <icon class='icon phone-icon'></icon>
      <text>手机号码</text>
    </view>
    <view>
      {{personObj.Mobile?personObj.Mobile:""}}
    </view>
  </view>
  <view class='flextwo item {{isHasBirthDay?"":"active"}}'>
    <view>
      <icon class='icon birthday'></icon>
      <text decode='{{true}}'>生&emsp;&emsp;日</text>
    </view>
    <view>
      <picker mode="date" value="{{date}}" bindchange="bindDateChange" disabled='{{isHasBirthDay}}'>
        <view class="picker">
          {{date?filters.formalTime2(date):"设置生日"}}
        </view>
      </picker>
    </view>
  </view>
  <!-- <view class='login-out item' bindtap='loginOut'>退出登录</view> -->
</view>