<wxs module="filters" src="../../filters/filters.wxs"></wxs>
<loading hidden="{{hidden}}">
  加载中...
</loading>
<view class="main-box2">
  <view class='font34'>选择日期</view>
  <view class='flexone timebox' bindtap='toGetDate'>
    <view class='time startTime'>{{startTime?filters.deleteYearTime(startTime):"入住时间"}}</view>
    <view class='time'>{{endTime?filters.deleteYearTime(endTime):"退房时间"}}</view>
    <view wx:if="{{days>0}}" class="total-day">共{{days}}晚</view>
  </view>
  <view class='tilte trading-area font34'>
    {{array[index]}}商圈
  </view>
  <view class='flexone lists'>
    <view class='item {{ item.isChosen?"active":""}}' wx:for="{{tradeArray}}" wx:key="{{index}}" bindtap='getTradingArea' data-index='{{index}}'>
      {{item.TradName}}
    </view>
  </view>
  <view class='tilte font34 price-box'>
    每晚价格
  </view>
  <view class='flexone'>
    <input class='price' placeholder='最低价' type="number" bindinput="minPriceFun" value='{{minPrice}}'></input>
    <view class='line'></view>
    <input class='price' placeholder='最高价' type="number" bindinput="maxPriceFun" value='{{maxPrice}}'></input>
  </view>
</view>
<view class='btn-box flextwo'>
  <view class='reset' bindtap='reset' hover-class='btn-active'>重置</view>
  <view class='serch' bindtap='pageBack' hover-class='btn-active'>查询</view>
</view>