.container{
  padding: 40rpx 36rpx;
}
.city-name{
  display: block;
  font-size: 30rpx;
  color: #666;
}
.city-box{
   margin-bottom: 38rpx;
   width: 100%;
}
.branch-box{
     display: flex;
   justify-content: flex-start;
   flex-wrap: wrap;
}
.branch-item{
    margin-top: 22rpx;
  width: 196rpx;
  height: 68rpx;
  line-height: 68rpx;
  border: 1px solid #999;
  margin-right: 26rpx;
  color: #999;
  text-align: center;
       position: relative;
}
.branch-item:hover{
  border-color: #ff6644;
  color: #ff6644;
}
.clear{
  position: absolute;
  right: 36rpx;
  display: inline-block;
}
.unkown{
  font-size: 24rpx;
  float: right;
  color: #ff6644;
  border-top: 1rpx solid #ddd;
  padding-top: 20rpx;
  width: 100%;
  
}
#unkown{
  width: 28rpx;
  height: 28rpx;
  vertical-align: middle;
  margin-top: -6rpx;
}
#phone{
  float: right;
}