<view class='box'>
  <view class='serch-box flexone'>
    <input class='serch-input' placeholder='请输入你的目的地'></input>
    <text>搜索</text>
  </view>
  <view>
    <view class='title'>
      定位城市
    </view>
    <view class='lists'>
      <view class='item'>
        北京市
      </view>
    </view>
  </view>
  <view>
    <view class='title'>
      热门城市
    </view>
    <view class='lists flexone'>
      <view class='item'>
        北京市
      </view>
      <view class='item'>
        北京市
      </view>
      <view class='item'>
        北京市
      </view>
      <view class='item'>
        北京市
      </view>
      <view class='item'>
        北京市
      </view>
    </view>
  </view>
</view>