.box{
  padding: 0 30rpx;
}
.serch-input{
  height: 80rpx;
  line-height: 80rpx;
  border: 1rpx solid #aaa;
  width: 534rpx;
  font-size: 30rpx;
  text-indent: 26rpx;
  margin-right: 36rpx;
}
.serch-box{
  height: 82rpx;
  line-height: 82rpx;
  margin: 52rpx 0;
  font-size: 36rpx;
}
.title{
  font-size: 26rpx;
  color: #aaa;
  margin-bottom: 20rpx;
}
.lists{
  margin-bottom: 40rpx;
  flex-wrap: wrap;
}
.item{
  width: 166rpx;
  height: 66rpx;
  background: #fafafa;
  color: #333;
  border: 1rpx solid #aaa;
  line-height: 66rpx;
  font-size: 32rpx;
  text-align: center;
margin: 0 26rpx 26rpx 0;
}