<view class='container'>
  <view class='circle'>
    <view class='line1'></view>
    <view class='line2'></view>
  </view>
  <text class='note' wx:if="{{type=='charge'}}">充值成功！</text>
  <text class='note' wx:if="{{type=='buy'}}">购买成功！</text>
  <text class='note' wx:if="{{type=='clean'}}">恭喜预约成功！</text>
  <text class='note' wx:if="{{type=='comment'}}">评价成功！</text>
</view>
<button wx:if="{{type=='charge'}}" class='btn'>查看我的余额</button>
<button wx:if="{{type=='buy'}}" class='btn'>查看我的会员</button>
<button wx:if="{{type=='clean'}}" class='btn'>确定</button>
<button wx:if="{{type=='comment'}}" class='btn'>完成</button>